<!doctype html>

<html>

<head>
    <title>New Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Calculadora</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-5">
            <form class="form-inline" role="form">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputText2"></label>
                    <input type="text" class="form-control" id="exampleInputText2" placeholder="Resúltado">
                </div>
            </form>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-offset-5     ">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option7"> 7
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option8"> 8
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option9"> 9
                </label>

                <button type="button" class="btn btn-default">÷</button>
                <button class="btn btn-default   btn-mini"><i class="icon-arrow-left"></i></button>
                <button class="btn btn-default btn-mini"><i class="icon-remove"></i></button>
                <br><br>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option4"> 4
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option5"> 5
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option6"> 6
                </label>
                <button type="button" class="btn btn-default">x</button>
                <button type="button" class="btn btn-default">(</button>
                <button type="button" class="btn btn-default">)</button>
                <br><br>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option1"> 1
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option2"> 2
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option3"> 3
                </label>
                <button type="button" class="btn btn-default">-</button>
                <button type="button" class="btn btn-default">X²</button>
                <button type="button" class="btn btn-default">√</button>
                <br><br>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option0"> 0
                </label>
                <button type="button" class="btn btn-default">-</button>
                <label class="btn btn-default">
                    <input type="radio" name="options" id="option,"> ,
                </label>
                <button type="button" class="btn btn-default">%</button>
                <button type="button" class="btn btn-default">+</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>